<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Triship</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,500,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <div class="fk_width" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="package.html">Packages</a>
                <a href="testimonial.html">Testimonial</a>
              </div>
            </div>
          </div>
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
          </a>
          <div class="user_option">
            <a href="#">
              <img src="images/user-icon.png" alt="" />
            </a>
            <form class="form-inline my-2 my-lg-0  mb-3 mb-lg-0">
              <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
            </form>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="detail-box">
        <div class="row">
          <div class="col-md-8 col-lg-6 mx-auto">
            <h1>
              Book Now <br />
              Ship Travel Agency
            </h1>
            <p>
              dummy text of the printing and typesetting industry. Lorem Ipsum has been thedummy text of the printing and typesetting industry. Lorem Ipsum has been the
            </p>
            <div>
              <a href="#">
                Book now
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="img-box">
        <div class="play_btn">
          <a href="#">
            <img src="images/play.png" alt="" />
          </a>
        </div>
        <img src="images/slider-img.png" class="slider-img" alt="" />
      </div>
    </section>
    <!-- end slider section -->
  </div>


  <!-- book section -->

  <section class="book_section ">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="heading_container">
            <h2>
              Book Now Your Ticket
            </h2>
            <p>
              dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            </p>
          </div>
          <form>
            <div class="form-row ">
              <div class="form-group col-lg-4">
                <label for="inputAddress1">Where</label>
                <input type="text" class="form-control" id="inputAddress1" placeholder="1234 Main St">
              </div>
              <div class="form-group col-lg-4">
                <label for="inputAddress2">To</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="1234 Main St">
              </div>
              <div class="form-group col-lg-4">
                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" id="inputEmail4">
              </div>
            </div>
            <div class="form-row ">
              <div class="form-group col-lg-4">
                <label for="inputDate">Date</label>
                <input type="date" class="form-control" id="inputDate" placeholder="1234 Main St">
              </div>
              <div class="form-group col-lg-4">
                <label for="inputPrice">Price</label>
                <input type="text" class="form-control" id="inputPrice" placeholder="1234 Main St">
              </div>
              <div class="form-group col-lg-4">
                <label for="inputPhone">Phone Number</label>
                <input type="text" class="form-control" id="inputPhone">
              </div>
            </div>
            <div class="d-flex justify-content-center">
              <button type="submit" class="btn ">Book Now</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>


  <!-- end book section -->


  <!-- package section -->
  <section class="package_section layout_padding-top">
    <div class="container">
      <div class="heading_container">
        <h2>
          Packages
        </h2>
        <p>
          dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        </p>
      </div>
    </div>
    <div class="container">
      <div class="package_container">
        <div class="box active">
          <div class="detail-box">
            <h4>
              America
            </h4>
            <div class="price_detail">
              <h5>
                $/1000
              </h5>
              <p>
                It is a long established fact that a reader will be
              </p>
            </div>
            <a href="#">
              Book Now
            </a>
          </div>
        </div>
        <div class="box ">
          <div class="detail-box">
            <h4>
              London
            </h4>
            <div class="price_detail">
              <h5>
                $/1000
              </h5>
              <p>
                It is a long established fact that a reader will be
              </p>
            </div>
            <a href="#">
              Book Now
            </a>
          </div>
        </div>
        <div class="box ">
          <div class="detail-box">
            <h4>
              New York
            </h4>
            <div class="price_detail">
              <h5>
                $/1000
              </h5>
              <p>
                It is a long established fact that a reader will be
              </p>
            </div>
            <a href="#">
              Book Now
            </a>
          </div>
        </div>
        <div class="box ">
          <div class="detail-box">
            <h4>
              Hong Kong
            </h4>
            <div class="price_detail">
              <h5>
                $/1000
              </h5>
              <p>
                It is a long established fact that a reader will be
              </p>
            </div>
            <a href="#">
              Book Now
            </a>
          </div>
        </div>
        <div class="box ">
          <div class="detail-box">
            <h4>
              Malaysia
            </h4>
            <div class="price_detail">
              <h5>
                $/1000
              </h5>
              <p>
                It is a long established fact that a reader will be
              </p>
            </div>
            <a href="#">
              Book Now
            </a>
          </div>
        </div>
        <div class="box ">
          <div class="detail-box">
            <h4>
              Japan
            </h4>
            <div class="price_detail">
              <h5>
                $/1000
              </h5>
              <p>
                It is a long established fact that a reader will be
              </p>
            </div>
            <a href="#">
              Book Now
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end package section -->


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="heading_container">
      <h2>
        About Us
      </h2>
      <p>
        dummy text of the printing and typesetting industry. Lorem Ipsum has been the
      </p>
    </div>
    <div class="img-box">
      <img src="images/about-img.png" class="slider-img" alt="" />
    </div>
    <div class="btn-box">
      <a href="#">
        Read More
      </a>
    </div>
  </section>

  <!-- end about section -->


  <!-- client section -->
  <section class="client_section ">
    <div class="container">
      <div class="heading_container">
        <h2>
          What Is Says Our Customer
        </h2>
        <p>
          dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        </p>
      </div>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="client_container ">
              <div class="client_box b-1">
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/client-1.jpg" alt="" />
                  </div>
                  <div class="name">
                    <h5>
                      Alina Jorch
                    </h5>
                    <p>
                      Tourist
                    </p>
                  </div>
                </div>
                <div class="detail">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum
                  </p>
                  <div>
                    <div class="arrow_img">
                    </div>
                  </div>
                </div>
              </div>
              <div class="client_box b2">
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/client-2.jpg" alt="" />
                  </div>
                  <div class="name">
                    <h5>
                      Carlosh Den
                    </h5>
                    <p>
                      Tourist
                    </p>

                  </div>
                </div>
                <div class="detail">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum
                  </p>
                  <div>
                    <div class="arrow_img">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="client_container ">
              <div class="client_box b-1">
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/client-1.jpg" alt="" />
                  </div>
                  <div class="name">
                    <h5>
                      Alina Jorch
                    </h5>
                    <p>
                      Tourist
                    </p>
                  </div>
                </div>
                <div class="detail">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum
                  </p>
                  <div>
                    <div class="arrow_img">
                    </div>
                  </div>
                </div>
              </div>
              <div class="client_box b2">
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/client-2.jpg" alt="" />
                  </div>
                  <div class="name">
                    <h5>
                      Carlosh Den
                    </h5>
                    <p>
                      Tourist
                    </p>

                  </div>
                </div>
                <div class="detail">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum
                  </p>
                  <div>
                    <div class="arrow_img">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="client_container ">
              <div class="client_box b-1">
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/client-1.jpg" alt="" />
                  </div>
                  <div class="name">
                    <h5>
                      Alina Jorch
                    </h5>
                    <p>
                      Tourist
                    </p>
                  </div>
                </div>
                <div class="detail">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum
                  </p>
                  <div>
                    <div class="arrow_img">
                    </div>
                  </div>
                </div>
              </div>
              <div class="client_box b2">
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/client-2.jpg" alt="" />
                  </div>
                  <div class="name">
                    <h5>
                      Carlosh Den
                    </h5>
                    <p>
                      Tourist
                    </p>

                  </div>
                </div>
                <div class="detail">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum
                  </p>
                  <div>
                    <div class="arrow_img">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel_btn-container">
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

  </section>

  <!-- end client section -->

  <!-- info section -->

  <section class="info_section ">
    <div class="info_container layout_padding-top">
      <div class="container">
        <div class="heading_container">
          <h2>
            Contact Us
          </h2>
        </div>
        <div class="info_logo">
          <img src="images/logo.png" alt="">
        </div>
        <div class="info_top">
          <div class="info_form">
            <form action="">
              <input type="text" id="email2" placeholder="Enter Your Email">
              <button>
                subscribe
              </button>
            </form>
          </div>
          <div class="social_box">
            <a href="#">
              <img src="images/facebook.png" alt="">
            </a>
            <a href="#">
              <img src="images/twitter.png" alt="">
            </a>
            <a href="#">
              <img src="images/linkedin.png" alt="">
            </a>
            <a href="#">
              <img src="images/instagram.png" alt="">
            </a>
            <a href="#">
              <img src="images/youtube.png" alt="">
            </a>
          </div>
        </div>

        <div class="info_main">
          <div class="row">
            <div class="col-md-3">
              <h5>
                About Us
              </h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              </p>
            </div>

            <div class="col-md-3 col-lg-2 offset-lg-1">
              <h5>
                Information
              </h5>
              <ul>
                <li>
                  <a href="#">
                    There are many
                  </a>
                </li>
                <li>
                  <a href="#">
                    variations of pas
                  </a>
                </li>
                <li>
                  <a href="#">
                    sages of Lorem
                  </a>
                </li>
                <li>
                  <a href="#">
                    Ipsum available,
                  </a>
                </li>
                <li>
                  <a href="#">
                    but the majority
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="info_link-box">
                <h5>
                  Helpful Links
                </h5>
                <ul>
                  <li class=" active">
                    <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="">
                    <a class="" href="about.html">About </a>
                  </li>
                  <li class="">
                    <a class="" href="package.html">Packages </a>
                  </li>
                  <li class="">
                    <a class="" href="testimonial.html">Testimonial </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-lg-2 offset-lg-1">
              <h5>
                Supported
              </h5>
              <ul>
                <li>
                  <a href="#">
                    There are many
                  </a>
                </li>
                <li>
                  <a href="#">
                    variations of pas
                  </a>
                </li>
                <li>
                  <a href="#">
                    sages of Lorem
                  </a>
                </li>
                <li>
                  <a href="#">
                    Ipsum available,
                  </a>
                </li>
                <li>
                  <a href="#">
                    but the majority
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9 col-md-10 mx-auto">
            <div class="info_contact layout_padding2">
              <div class="row">
                <div class="col-md-5">
                  <a href="#" class="link-box">
                    <div class="img-box">
                      <img src="images/call.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h6>
                        Call Now &nbsp; &nbsp; +01 123467890
                      </h6>
                    </div>
                  </a>
                </div>
                <div class="col-md-2">
                  <a href="#" class="link-box">
                    <div class="img-box">
                      <img src="images/location.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h6>
                        Location
                      </h6>
                    </div>
                  </a>
                </div>
                <div class="col-md-5">
                  <a href="#" class="link-box">
                    <div class="img-box">
                      <img src="images/mail.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h6>
                        demo@gmail.com
                      </h6>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="footer_section ">
    <p>
      &copy; 2020 All Rights Reserved. Design by
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>